Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.snapcast
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Snapcast Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.snapcast;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.annotations,
 javax.jmdns,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.config.core,
 org.openhab.core.config.discovery,
 org.openhab.core.config.discovery.mdns,
 org.openhab.core.library.types,
 org.openhab.core.thing,
 org.openhab.core.thing.binding,
 org.openhab.core.thing.binding.builder,
 org.openhab.core.thing.type,
 org.openhab.core.types,
 org.openhab.core.util,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
